<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Sync Configuration" />
		<PreferenceScreen 
				android:title="@string/attribute_mapping_preferences_activity_label" 
				android:summary="">
			<intent
				android:targetPackage="nz.net.catalyst.kiritakikoha.kohasync"
				android:targetClass="nz.net.catalyst..kiritakikoha.kohasync.syncadapter.AttributeMappingPreferences" />
		</PreferenceScreen>
		<PreferenceScreen 
				android:title="@string/search_preferences_activity_label" 
				android:summary="">
			<intent
				android:targetPackage="nz.net.catalyst.kiritakikoha.kohasync"
				android:targetClass="nz.net.catalyst.kiritakikoha.kohasync.syncadapter.SearchPreferences" />
		</PreferenceScreen>
</PreferenceScreen>