<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="@string/pref_base_url_key"
		android:title="@string/pref_base_url_title"
		android:summary="@string/pref_base_url_summary"
		android:defaultValue="@string/base_url" />	

	<PreferenceCategory
		android:title="@string/prefcat_advanced">

		<EditTextPreference android:defaultValue="@string/search_url" 
							android:key="@string/pref_search_url_key" 
							android:title="@string/pref_search_url_title" 
							android:summary="@string/pref_search_url_summary"/>

		<EditTextPreference android:defaultValue="@string/login_url" 
							android:key="@string/pref_login_url_key" 
							android:title="@string/pref_login_url_title" 
							android:summary="@string/pref_login_url_summary"/>

		<EditTextPreference android:defaultValue="@string/placehold_url" 
							android:key="@string/pref_placehold_url_key" 
							android:title="@string/pref_placehold_url_title" 
							android:summary="@string/pref_placehold_url_summary"/>
	</PreferenceCategory>
		<PreferenceCategory
		android:title="@string/prefcat_debug">

		<CheckBoxPreference android:defaultValue="true" 
							android:enabled="true"
							android:key="@string/pref_hold_via_web_key" 
							android:title="@string/pref_hold_via_web_title" 
							android:summary="@string/pref_hold_via_web_summary"/>

	</PreferenceCategory>
	
			
</PreferenceScreen>