<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">
			  
		        <TextView
						android:id="@+id/holdUsername"
						style="@android:style/TextAppearance.Small"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:singleLine="true"
						android:textStyle="italic" />

					<TextView android:id="@+id/title"
							  android:layout_width="fill_parent"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
							  android:layout_marginBottom="10dp"
							  style="@android:style/TextAppearance.Medium"
							  />

					<TextView android:text="@string/pickup_location"
							  android:layout_width="fill_parent"
							  android:singleLine="false"
							  android:layout_height="wrap_content" />
					
					<EditText android:id="@+id/pickupLocation"
					    	  android:inputType="text"
					    	  android:enabled="false"
	  		              	  android:layout_width="fill_parent"
        					  android:layout_height="wrap_content" />
							  
					<TextView
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:singleLine="false"
					    android:text="@string/needed_before_date" />

		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

			<DatePicker
			    android:id="@+id/pickBeforeDate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" />

			<CheckBox
			    android:id="@+id/beforeCheckbox"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginTop="3dp" />

		</LinearLayout>
  		
  					<TextView
  					    android:layout_width="fill_parent"
  					    android:layout_height="wrap_content"
  					    android:layout_marginTop="20dp"
  					    android:singleLine="false"
  					    android:text="@string/pickup_expiry_date" />
  		
  		<LinearLayout
  		    xmlns:android="http://schemas.android.com/apk/res/android"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:orientation="horizontal" >

  			<DatePicker
  			    android:id="@+id/pickExpiryDate"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content" />

  		    <CheckBox
  		        android:id="@+id/expiryCheckbox"
  		        android:layout_width="wrap_content"
  		        android:layout_height="match_parent"
  		        android:layout_marginTop="3dp" />

  		</LinearLayout>
				
				<Button android:text="@string/hold_form_go"
						android:id="@+id/btnHoldGo"
						android:layout_marginTop="20dp"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						/>

				<Button
				    android:id="@+id/button_share"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/share_button" />
								
			</LinearLayout>
</ScrollView>
