<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
		  >

	  		      <Spinner    android:id="@+id/spinner1"
	  		              	  android:layout_width="fill_parent"
        					  android:layout_height="wrap_content"
       						  android:prompt="@string/search_options_prompt"
       						  android:entries="@array/search_options_array"
       						  android:entryValues="@array/search_options_arrayValues"    				/>
					<EditText android:text=""
							  android:id="@+id/searchTerms1"
							  android:layout_width="fill_parent"
							  android:singleLine="false"
							  android:layout_height="wrap_content" />

	  		      <Spinner    android:id="@+id/spinner2"
	  		              	  android:layout_width="fill_parent"
        					  android:layout_height="wrap_content"
       						  android:prompt="@string/search_options_prompt"
       						  android:entries="@array/search_options_array"
       						  android:entryValues="@array/search_options_arrayValues"    				/>
					<EditText android:text=""
							  android:id="@+id/searchTerms2"
							  android:layout_width="fill_parent"
							  android:singleLine="false"
							  android:layout_height="wrap_content" />
							  
	  		      <Spinner    android:id="@+id/spinner3"
	  		              	  android:layout_width="fill_parent"
        					  android:layout_height="wrap_content"
       						  android:prompt="@string/search_options_prompt"
       						  android:entries="@array/search_options_array"
       						  android:entryValues="@array/search_options_arrayValues"    				/>
					<EditText android:text=""
							  android:id="@+id/searchTerms3"
							  android:layout_width="fill_parent"
							  android:singleLine="false"
							  android:layout_height="wrap_content" />
					
			
			<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/ArtifactSettingsButtonLayout"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="10dp"
			  android:gravity="center_horizontal"
			  android:orientation="horizontal">
			  
				<Button android:text="@string/search_form_go"
						android:id="@+id/btnGo"
						android:layout_weight="1"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						>
				</Button>
								
			</LinearLayout>
		</LinearLayout>
</ScrollView>