<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:orientation="vertical"
		  >

	    <include android:id="@+id/info" layout="@layout/info"/>
			
	    <include android:id="@+id/search_form" layout="@layout/search_form"  android:visibility="gone"/>
	    <ListView android:id="@android:id/list"
	        android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:fastScrollEnabled="true"/>	
			
	</LinearLayout>
			
